<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Setting Up a Budget</title>
</head>
<body>
    <p id="start">Let's get started with an example on budgeting.</p>
    <button type="button" class = "begin">Begin</button>
    <p id="beginP"></p>
    <button type="button" class = "needs">Input Your Needs</button>
    <p id="needsP"></p>
    <button type="button" class = "emergency">Emergency Fund</button>
    <p id="emergency-note">It's important to put money towards your emergency fund.  This will come from your savings portion.</p>
    <p id="emergencyP"></p>
    <button type="button" class = "refresh">Start Over</button>
    <p id="refreshP"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>